{
  "name": "volc-quota-monitor",
  "version": "1.2.0",
  "description": "火山方舟套餐额度桌面挂件（Agent Plan / Coding Plan，剩余口径 + 系统托盘）",
  "main": "main.js",
  "author": "Software Development Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "mock": "electron . --mock=normal",
    "test": "node tests/parse.test.js && node tests/layout.test.js",
    "smoke": "node tests/smoke.js",
    "icons": "node scripts/make-tray-icons.js",
    "dist": "electron-builder --win portable"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.volc.quota-monitor",
    "productName": "VolcQuotaMonitor",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "portable"
    },
    "portable": {
      "artifactName": "VolcQuotaMonitor-${version}-portable.exe"
    }
  }
}
